spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hostel?useSSL=false
spring.datasource.username=root
spring.datasource.password=bananjikda1
server.port=8080
spring.jpa.properties.hibernate.id.new_generator_mappings=false